{
  "name": "roskins",
  "version": "0.1.0",
  "main": "server.js",
  "description": "Create interactive polls in your circles",
  "author": "Arobs React Internship 2018",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "dev": "nodemon --no-update-notifier ./index.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js pages"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "constant-case": "^2.0.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mailgun-js": "^0.22.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.13",
    "next": "^7.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-actions": "^2.3.0",
    "redux-api-middleware": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.3",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.11.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
